{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScraperSettings": {
    "TargetUrl": "https://books.toscrape.com"
  }
}
